<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DapperRepository\**" />
    <Compile Remove="DataModel\**" />
    <Compile Remove="EFRepository\**" />
    <EmbeddedResource Remove="DapperRepository\**" />
    <EmbeddedResource Remove="DataModel\**" />
    <EmbeddedResource Remove="EFRepository\**" />
    <None Remove="DapperRepository\**" />
    <None Remove="DataModel\**" />
    <None Remove="EFRepository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByeBikari.CoreDomain\ByeBikari.CoreDomain.csproj" />
  </ItemGroup>

</Project>
