# DDD

./: ByeBikari.API.sln  Tutorial.txt
ApplicationServices/: ByeBikari.ApplicationServices.csproj
ApplicationServices/ServiceInterface/IAuthenticationServices/IAuthenticationCommandServices/: IAuthenticationCommandService.cs
ApplicationServices/Services/AuthenticationServices/AuthenticationCommandServices/: AuthenticationCommandService.cs
ByeBikari.API/: ByeBikari.API.csproj  Program.cs  Startup.cs
ByeBikari.API/Controllers/: ValuesController.cs
ByeBikari.API/IOC/: IocService.cs
ByeBikari.API/Properties/: launchSettings.json
ByeBikari.CoreDomain/: ByeBikari.CoreDomain.csproj  IByeBikariUnitOfWork.cs
ByeBikari.CoreDomain/EmployerAuthenticationAggregate/: EmployerForgotPasswordVO.cs  EmployerForgotPasswordVOSnapShot.cs  EmployerLoginVO.cs  EmployerLoginVOSnapShot.cs  EmployerRegisterVO.cs  EmployerRegisterVOSnapShot.cs  IEmployerAuthenticationAggregateRepository.cs
ByeBikari.CoreDomain/JobSeekerAuthenticationAggregate/: IAuthenticationAggregateRepository.cs  JobSeekerForgotPasswordVO.cs  JobSeekerForgotPasswordVOSnapShot.cs  (+4 more)
ByeBikari.Framework/: ByeBikari.Framework.csproj  ErrorMessage.cs  ExceptionManagement.cs  Security.cs
ByeBikari.InfraDapper/: ByeBikari.InfraDapper.csproj
ByeBikari.InfraEntityFrameWork/: ByeBikari.InfraEntityFrameWork.csproj  ByeBikariReadContext.cs  ByeBikariUnitOfWork.cs  Program.cs
ByeBikari.Infrastructure/: ByeBikari.Infrastructure.csproj  DotnetStandardTestContext.cs  UserTest.cs
ByeBikari.Infrastructure/DataModel/Authentications/: PersonDTO.cs
ByeBikari.Infrastructure/EFRepository/: ByeBikariContext.cs  ByeBikariUnitOfWork.cs
ByeBikari.Infrastructure/EFRepository/AuthenticationAggregateRepositorys/: AuthenticationAggregateRepository.cs
(+23 files in other folders)
